G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.7-a382d34a8~87~ubuntu18.04.1*
G04 #@! TF.CreationDate,2021-01-14T14:32:31+00:00*
G04 #@! TF.ProjectId,4hp-2180-vca,3468702d-3231-4383-902d-7663612e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.7-a382d34a8~87~ubuntu18.04.1) date 2021-01-14 14:32:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
