G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.7-a382d34a8~87~ubuntu18.04.1*
G04 #@! TF.CreationDate,2021-01-14T13:57:17+00:00*
G04 #@! TF.ProjectId,pmix-panel,706d6978-2d70-4616-9e65-6c2e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.7-a382d34a8~87~ubuntu18.04.1) date 2021-01-14 13:57:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
